# Arquivo para variáveis de ambiente locais (Firebase Emulators)
# IMPORTANTE: Substitua 'SEU_ACCESS_TOKEN_AQUI' pelo seu Access Token real do Mercado Pago.
MERCADO_PAGO_ACCESS_TOKEN='APP_USR-7397519658646796-100800-bc33cefb4c1ebb4b1ab6359462bf9c41-2912646539'