# Functions Environment Variables (.env)

```env
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-7397519658646796-100800-bc33cefb4c1ebb4b1ab6359462bf9c41-2912646539
MERCADO_PAGO_SECRET_SIGNATURE=57dec2fea5f3c2c8f89e8506cff1c7ac60a085e79a5db70219e9d4c2ba28fad1
GCLOUD_PROJECT=site-pizza-a2930
```

**IMPORTANTE:** Este arquivo vai na pasta `functions/` do seu projeto.